<!DOCTYPE html>
<html>
<head>
<title>ELEVAIT</title>
</head>
<body>
    <style>
        /*
        div is a container
        now, with div.static as css selector, we can apply css to all divs with class static
        position is set to static which means it will not move when the page is scrolled
        width is set to 250px 
        the px is the unit of measurement and it is the default unit of measurement
        we set 250 as the width of the div because we want the div to be 250px wide
        if we think px in terms of cms then 1px = 0.026 cms and so 250px = 5.1 cms
        border is set to 3px which is about 3*0.026cm = 0.096cm
        can we set the values in cms? yes, we can set the values in cms
        cm is not the default unit of measurement in css and it is not the default unit of measurement in html
        why is cm the default unit of measurement in css? This is because centimetres or inches are static.
        Now, cm is static and px is not static.
        So if we use px over cm then it allow a very fine level of control over a display and allow for a cross-device method for displaying graphical data.
        bottomline if we would have used cm as in 5.1cm then it would have stayed like that and not got scaled according to the display size.
        so maybe for my reference, if I want 5 cm display then I can calculate the corresponding px value based on the relation X cm*50=Y px
        
        
        */
    div.fixed {
      position: fixed; /*fixed means it will not move when the page is scrolled*/
      top:10%;
      left:40%;
      width: 250px;
      border: 3px solid black;
      background-color: #f1f1f1;
    }
    .centering{
       text-align: center;
        margin-left:auto; /*margin left auto means the div will be centered on the left side of the page*/
        margin-right:auto; /*margin right auto means the div will be centered on the right side of the page*/
        font-size: 17px;
    }
    
    div.center{
        align-content: center; /* center the div */
        margin-left:auto; /*margin left auto means the div will be centered on the left side of the page*/
        margin-right:auto; /*margin right auto means the div will be centered on the right side of the page*/
    }
    .arrow-right {
      border-top: 16px solid transparent; /* border meaning is to draw a line, so we draw a line */
      border-bottom: 16px solid transparent;/*we draw a line here as well and this line has the same length as the line we draw above, which is 16px or 16*0.026=0.416cm*/
      
      border-left: 16px solid black; /* we draw a line here and this line has the same length as the line we draw above, which is 16px or 16*0.026=0.416cm. This line is for the left side */
        margin-left: 221px; /* margin left 217px means the div will be centered on the left side of the page. The page here refers to the div within which this is embedded. So 217px is the distance from the starting point */
    }
    .bottom_right {
      position:relative; /*relative means the div will be positioned relative to the page*/
    
      
    }
    .circular{
        position:fixed; /*relative means the div will be positioned relative to the page(page is the div in here)*/
        bottom:0%;
        right:30%;
        top:50%;
    
        width: 50px; /*width 100px means the div will be 100px wide*/
        height: 50px; /*height 100px means the div will be 100px high*/
        border-radius: 50%; /*border-radius 50% means the div will have a circular shape with a radius of 50% of the width of the div*/
        background-color: #fff; /*background-color #fff means the div will have a white background*/
        border: 3px solid #000; /*border 3px solid #000 means the div will have a black border with a width of 3px*/
        box-shadow: 0 0 0 0 rgba(0,0,0,0.2),0 0 0 0 rgba(0,0,0,0.19); /*box-shadow 0 0 0 0 rgba(0,0,0,0.2),0 0 0 0 rgba(0,0,0,0.19) means the div will have a shadow with a width of 0px, a height of 0px, a blur of 0px, a spread of 0px, a color of rgba(0,0,0,0.2), and a color of rgba(0,0,0,0.19)*/
        text-align: center; /*text-align center means the text will be centered*/
        line-height: 50px; /*line-height 100px means the text will be 100px high*/
        font-size: 50px; /*font-size 50px means the text will be 50px high*/
        color: #000; /*color #000 means the text will be black*/
        font-weight: bold; /*font-weight bold means the text will be bold*/
        font-family: 'Arial'; /*font-family 'Arial' means the text will be in Arial font*/
        
    
    }
    div.foo{
        position:fixed;
        left:40%;width:250px;border: 3px solid black;background-color: #f1f1f1;
    
    }
    
    
    </style>
    
    <div id="usedToAppend">
        <h1 class="centering" id="noOfDocs">Number of documents:</h1>
        <div class="ToBeRepeated foo" id="ToBeRepeated0" style="top:10%">
            <button class="arrow-right"></button>
        </div>
        

    </div>
    
    <div class="bottom_right">
        <button class="circular">+</button>
    </div>


</body>
<script type="text/javascript" src="index.js"></script>
</html>